PORT=3000

DB_USERNAME=hrms
DB_PASSWORD=hrms123
DB_CLUSTER_NAME=sharedcluster-0
DB_NAME=hrmsdev
MONGODB_URI=mongodb+srv://$DB_USERNAME:$DB_PASSWORD@$DB_CLUSTER_NAME.0xoiqhh.mongodb.net/$DB_NAME?retryWrites=true&w=majority

basePath=D:/Work/Personal/HRMS/hrms/documents